<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .cabecera {
            display: flex;
            background-color: rgb(157, 157, 226);
            justify-content: space-between;
            color: white;
        }

        .titulo {
            margin-left: 30px;

        }

        h2 {
            margin-bottom: 0px;
        }

        h4 {
            text-align: end;
            margin-top: 0px;
        }

        .enlaces {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        a {
            margin: 10px;
            font-size: small;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecera">

            <div class="titulo">
                <div>
                    <h2>TÍTULO DE LA PÁGINA</h2>
                </div>
                <div>
                    <h4>subtítulo</h4>
                </div>
            </div>
            <div class="enlaces">
                <a href="https://google.es">GOOGLE</a>
                <a href="https://yahoo.es">YAHOO</a>
                <a href="https://duckduckgo.com">DUCK DUCK GO</a>
            </div>
        </div>
    </header>
</body>

</html>