<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        .cabecero {
            display: flex;
            background-color: rgb(236, 181, 236);
            justify-content: space-between;
            align-items: center;
        }
        .texto {
            width: 60%;
            margin-left: 20px;
            color: darkgreen;
        }
        .recomendaciones {
            margin-right: 5%;
            align-items: center;
            background-color: rgba(104, 245, 104, 0.63);
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;
            color: rgb(236, 181, 236);
            border-radius: 20px;
        }
     h5 {
         margin-top: 0px;
         margin-bottom: 0px;
         margin-left: 10px;
     }
    </style>
</head>

<body>
    <header>
        <div class="cabecero">
            <div class="texto">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dignissimos? Exercitationem
                    adipisci dolor veritatis aliquam, a accusamus, perferendis nemo illum quos aut tempora officiis
                    autem accusantium optio, recusandae et voluptatem.Molestiae quis temporibus saepe reprehenderit, a
                    fuga corrupti cum cupiditate unde officia quos fugit quia at consequatur laudantium rem dolore
                    animi, dignissimos odio rerum. Neque consectetur amet magni officia soluta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate iure nam, quia
                    laudantium illo hic, sit in quam facere perferendis distinctio quidem aspernatur animi debitis error
                    odio possimus, obcaecati velit exercitationem nesciunt! Explicabo corporis quia beatae delectus
                    inventore laboriosam.</p>
            </div>
            <div class="recomendaciones">
                <h4>Recomendaciones</h4>
                <h5>El resplandor</h5>
                <h5>Harry Potter</h5>
                <h5>Indiana Jones</h5>
            </div>
        </div>
    </header>
</body>

</html>