<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .cabecera {
            background-color: rgb(172, 182, 172);
            display: flex;
            justify-content: space-between;
        }

        .titulo {
            margin-left: 30px;
            color: white;
        }

        .enlaces {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 30px;
        }

        a {
            background-color: white;
            color: rgb(172, 182, 172);
            text-decoration: none;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
            margin: 5px;
            font-size: small;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecera">

            <h4 class="titulo">TÍTULO</h4>

            <div class="enlaces">
                <a href="https://netflix.com">Netflix</a>
                <a href="https://google.es">Google</a>
                <a href="https://Amazon.com">Amazon</a>
            </div>

    </header>
</body>

</html>